    addEdge(graph, 0, 1, 1892);  //乌鲁木齐-兰州
    addEdge(graph, 2, 1, 216);  //西宁-兰州
    addEdge(graph, 1, 3, 1145);  //兰州-呼和浩特
    addEdge(graph, 3, 4, 668);  //呼和浩特-北京
    addEdge(graph, 4, 5, 137);  //北京-天津
    addEdge(graph, 5, 6, 704);  //天津-沈阳
    addEdge(graph, 6, 7, 305);  //沈阳-长春
    addEdge(graph, 7, 8, 242);  //长春-哈尔滨
    addEdge(graph, 6, 9, 397);   //沈阳-大连
    addEdge(graph, 1, 10, 676);  //兰州-西安
    addEdge(graph, 10, 11, 511);  //西安-郑州
    addEdge(graph, 4, 11, 695);  //北京-郑州
    addEdge(graph, 11, 12, 349);  //郑州-徐州
    addEdge(graph, 5, 12, 674);  //天津-徐州
    addEdge(graph, 10, 14, 842);  //西安-成都
    addEdge(graph, 13, 14, 1990);  //拉萨-成都
    addEdge(graph, 11, 15, 534);  //郑州-武汉
    addEdge(graph, 12, 16, 651);  //徐州-上海
    addEdge(graph, 14, 18, 967);  //成都-贵阳
    addEdge(graph, 14, 17, 1100);  //成都-昆明
    addEdge(graph, 15, 19, 409);  //武汉-株洲
    addEdge(graph, 16, 20, 825);  //上海-南昌
    addEdge(graph, 17, 18, 639);  //昆明-贵阳
    addEdge(graph, 18, 24, 902);  //贵阳-株洲
    addEdge(graph, 19, 20, 367);  //株洲-南昌
    addEdge(graph, 20, 21, 622);  //南昌-福州
    addEdge(graph, 18, 22, 607);  //贵阳-柳州
    addEdge(graph, 19, 22, 672);  //株洲-柳州
    addEdge(graph, 19, 24, 675);  //株洲-广州
    addEdge(graph, 22, 23, 255);  //柳州-南宁
    addEdge(graph, 24, 25, 140);  //广州-深圳

【反过来】

    addEdge(graph, 1,0 , 1892);  //兰州-乌鲁木齐
    addEdge(graph, 1, 2, 216);  //兰州-西宁
    addEdge(graph, 3,1, 1145);  //呼和浩特-兰州
    addEdge(graph, 4, 3, 668);  //北京-呼和浩特
    addEdge(graph, 5, 4, 137);  //天津-北京
    addEdge(graph, 6, 5, 704);  //沈阳-天津
    addEdge(graph, 7, 6, 305);  //长春-沈阳
    addEdge(graph, 8, 7, 242);  //哈尔滨-长春
    addEdge(graph, 9, 6, 397);   //大连-沈阳
    addEdge(graph, 10, 1, 676);  //西安-兰州
    addEdge(graph, 11, 10, 511);  //郑州-西安
    addEdge(graph, 11, 4, 695);  //郑州-北京
    addEdge(graph, 12, 11, 349);  //徐州-郑州
    addEdge(graph, 12, 5, 674);  //徐州-天津
    addEdge(graph, 14, 10, 842);  //成都-西安
    addEdge(graph, 14, 13, 1990);  //成都-拉萨
    addEdge(graph, 15, 11, 534);  //武汉-郑州
    addEdge(graph, 16, 12, 651);  //上海-徐州
    addEdge(graph, 18, 14, 967);  //贵阳-成都
    addEdge(graph, 17, 14, 1100);  //昆明-成都
    addEdge(graph, 19, 15, 409);  //株洲-武汉
    addEdge(graph, 20, 16, 825);  //南昌-上海
    addEdge(graph, 18, 17, 639);  //贵阳-昆明
    addEdge(graph, 24, 18, 902);  //株洲-贵阳
    addEdge(graph, 20, 19, 367);  //南昌-株洲
    addEdge(graph, 21, 20, 622);  //福州-南昌
    addEdge(graph, 22, 18, 607);  //柳州-贵阳
    addEdge(graph, 22, 19, 672);  //柳州-株洲
    addEdge(graph, 24, 19, 675);  //广州-株洲
    addEdge(graph, 23, 22, 255);  //南宁-柳州
    addEdge(graph, 25, 24, 140);  //深圳-广州